<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productimagecell" id="gTV-IL-0wX" customClass="ProductImageCell" customModule="Boutiquey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-mR-rrb">
                        <rect key="frame" x="5" y="0.0" width="206" height="143"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-74-WYV">
                        <rect key="frame" x="5" y="5" width="31.5" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-yf-fE0">
                        <rect key="frame" x="5" y="143" width="206" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ddC-ur-4k0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-ba-jOX">
                        <rect key="frame" x="5" y="183" width="33" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZVE-12-Ex8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-NI-oEF">
                        <rect key="frame" x="5" y="253" width="206" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="mHf-3p-FSS"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-q0-kSC">
                        <rect key="frame" x="43" y="187" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83d-2b-z4s">
                        <rect key="frame" x="6" y="205" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Cmb-iv-ovd"/>
                            <constraint firstAttribute="height" constant="30" id="H9Q-ft-c4N"/>
                        </constraints>
                        <state key="normal" image="ic_wishlist_empty"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94L-8G-KCa">
                        <rect key="frame" x="46" y="208" width="160" height="27"/>
                        <color key="backgroundColor" red="1" green="0.26965206400000002" blue="0.58220221959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="ADD TO CART">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="94L-8G-KCa" secondAttribute="trailing" constant="10" id="4hJ-UC-q53"/>
                <constraint firstAttribute="bottom" secondItem="4sW-mR-rrb" secondAttribute="bottom" constant="100" id="576-Sh-cGp"/>
                <constraint firstItem="83d-2b-z4s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="8n5-RI-VAq"/>
                <constraint firstItem="4sW-mR-rrb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GDY-4L-w5n"/>
                <constraint firstAttribute="trailing" secondItem="4sW-mR-rrb" secondAttribute="trailing" constant="5" id="ItA-So-pPR"/>
                <constraint firstItem="GE8-yf-fE0" firstAttribute="leading" secondItem="4sW-mR-rrb" secondAttribute="leading" id="MYI-tJ-UVQ"/>
                <constraint firstItem="g3M-74-WYV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="NDJ-kx-6jo"/>
                <constraint firstItem="GE8-yf-fE0" firstAttribute="top" secondItem="4sW-mR-rrb" secondAttribute="bottom" id="Oer-gF-rxV"/>
                <constraint firstItem="GE8-yf-fE0" firstAttribute="trailing" secondItem="4sW-mR-rrb" secondAttribute="trailing" id="PF4-mD-Fm2"/>
                <constraint firstItem="8nG-q0-kSC" firstAttribute="centerY" secondItem="abN-ba-jOX" secondAttribute="centerY" id="Ti6-mW-GAH"/>
                <constraint firstItem="g3M-74-WYV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="aLU-XH-LlM"/>
                <constraint firstItem="8nG-q0-kSC" firstAttribute="leading" secondItem="abN-ba-jOX" secondAttribute="trailing" constant="5" id="dWC-rT-YCa"/>
                <constraint firstItem="abN-ba-jOX" firstAttribute="top" secondItem="GE8-yf-fE0" secondAttribute="bottom" id="dgz-xk-Eag"/>
                <constraint firstItem="9HP-NI-oEF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="et3-iI-Nrs"/>
                <constraint firstItem="94L-8G-KCa" firstAttribute="leading" secondItem="83d-2b-z4s" secondAttribute="trailing" constant="10" id="gsX-1B-WF4"/>
                <constraint firstAttribute="trailing" secondItem="9HP-NI-oEF" secondAttribute="trailing" constant="5" id="hsT-ua-0Ml"/>
                <constraint firstItem="9HP-NI-oEF" firstAttribute="top" secondItem="abN-ba-jOX" secondAttribute="bottom" constant="50" id="mDf-b6-Z3f"/>
                <constraint firstItem="abN-ba-jOX" firstAttribute="leading" secondItem="GE8-yf-fE0" secondAttribute="leading" id="qKi-GT-eSe"/>
                <constraint firstItem="9HP-NI-oEF" firstAttribute="top" secondItem="83d-2b-z4s" secondAttribute="bottom" constant="18" id="tLi-ve-MXa"/>
                <constraint firstItem="4sW-mR-rrb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tTh-Jz-ujC"/>
                <constraint firstItem="9HP-NI-oEF" firstAttribute="top" secondItem="94L-8G-KCa" secondAttribute="bottom" constant="18" id="zHS-Hr-V9p"/>
            </constraints>
            <size key="customSize" width="216" height="243"/>
            <connections>
                <outlet property="addToCartButton" destination="9HP-NI-oEF" id="qqh-ha-llc"/>
                <outlet property="addToCartButton_home" destination="94L-8G-KCa" id="FbO-oP-nb0"/>
                <outlet property="productImage" destination="4sW-mR-rrb" id="wdH-gk-ld2"/>
                <outlet property="productName" destination="GE8-yf-fE0" id="oXB-N5-gnT"/>
                <outlet property="productPrice" destination="abN-ba-jOX" id="jFc-gt-8m9"/>
                <outlet property="saleLabel" destination="g3M-74-WYV" id="Xla-Il-tnE"/>
                <outlet property="specialPrice" destination="8nG-q0-kSC" id="xaY-ri-OjB"/>
                <outlet property="wishListButton" destination="83d-2b-z4s" id="WE5-UP-GrY"/>
            </connections>
            <point key="canvasLocation" x="-270.39999999999998" y="-16.641679160419791"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_wishlist_empty" width="28" height="28"/>
    </resources>
</document>
